struct vertex_outputs
{
	float4 position : POSITION;
	float2 texture_coordinates : COLOR0;
	float point_size : PSIZE;
};

vertex_outputs
vertex_main(
	in float4 position : POSITION,
	in float2 texture_coordinates : TEXCOORD0,
	uniform float3 camera_position,
	uniform float maximum_distance,
	uniform float4x4 mvp)
{
	vertex_outputs outs;

        float
                distance_camera_point =
                        distance(
                                        position.xyz,
                                        camera_position),
                unnormalized_distance =
                        maximum_distance -
                        min(
                                maximum_distance,
                                distance_camera_point),
                normalized_distance =
                        unnormalized_distance / maximum_distance,
                maxed_distance =
                        max(
                                normalized_distance,
                                0.01);

        outs.point_size =
                maxed_distance * 30.0;

	outs.position =
		mul(
			mvp,
			float4(
				position.xyz,
				1.0));

	outs.texture_coordinates =
		texture_coordinates;

	return
		outs;
}

float4
pixel_main(
	float2 texcoord : TEXCOORD0,
	float2 starting_texcoord : COLOR0,
	uniform sampler2D main_texture : TEX0,
	uniform float tile_size)
	: COLOR
{
	float4 texture_value =
		tex2D(
			main_texture,
			starting_texcoord + texcoord * float2(tile_size,1.0));

	return
	/*
		float4(1.0,1.0,1.0,1.0);
		*/
		float4(
			texture_value.xyz,
			texture_value.w * 0.5);

}
