struct vertex_outputs
{
		float4 position : POSITION;
		float2 texcoord : TEXCOORD0;
};

vertex_outputs
vertex_main(
	in float2 position : POSITION,
	in float2 texcoord : TEXCOORD0)
	: POSITION
{
	vertex_outputs outs;
	outs.position = float4(position.xy,0.0,1.0);
	outs.texcoord = texcoord;
	return
		outs;
}

float3
gamma_correction(
	float3 input)
{
	return
		pow(
			input,
			1.0/2.2);
}

float4
pixel_main(
	vertex_outputs vertex_data,
	uniform sampler2D input_texture)
	: COLOR
{
	float2 inverted_texcoords =
		float2(
			vertex_data.texcoord.x,
			1.0 - vertex_data.texcoord.y);

	return
		float4(
			gamma_correction(
				tex2D(
					input_texture,
					inverted_texcoords).xyz),
			1.0);
}
