struct vertex_outputs
{
	float4 position : POSITION;
	float3 world_position : TEXCOORD0;
};

vertex_outputs
vertex_main(
	in float3 position : POSITION,
	uniform float4x4 mvp)
{
	vertex_outputs outs;

	outs.position =
		mul(
			mvp,
			float4(
				position,
				1.0));

	outs.world_position = normalize(position);

	return
		outs;
}

float4
pixel_main(
	vertex_outputs vertex_data)
	: COLOR
{
	return
		float4(
			asin(vertex_data.world_position.x)/3.14159 + 0.5,
			asin(vertex_data.world_position.y)/3.14159 + 0.5,
			0.0,
			1.0);
	/*
	return
		float4(
			vertex_data.world_position.x,
			vertex_data.world_position.y,
			vertex_data.world_position.z,
			1.0);
	*/
}
