struct vertex_outputs
{
		float4 position : POSITION;
		float2 texcoord : TEXCOORD0;
};

vertex_outputs
vertex_main(
	in float2 position : POSITION,
	in float2 texcoord : TEXCOORD0)
	: POSITION
{
	vertex_outputs outs;
	outs.position = float4(position.xy,0.0,1.0);
	outs.texcoord = texcoord;
	return
		outs;
}

/* Generated using this code:
#include <boost/math/distributions/normal.hpp>
#include <iostream>

int main()
{
  boost::math::normal_distribution<double> nd(
    0.0,
    0.84089642);

  for (double i = -2.0; i <= 2.0; i += 1.0)
    std::cout << boost::math::pdf(nd,i) << ",";
}
*/

#define NEIGHBORHOOD_SIZE 5

float distributions[NEIGHBORHOOD_SIZE] = { 0.0280412,0.233924,0.474425,0.233924,0.0280412 };

float4
pixel_main(
	vertex_outputs vertex_data,
	uniform sampler2D input_texture)
	: COLOR
{
	float4 sum =
		0.0;

	for(int i = 0; i < NEIGHBORHOOD_SIZE; ++i)
	{
		float2
			texture_size =
				tex2Dsize(
					input_texture,
					// LOD
					0).xy,
			current_absolute_texcoord =
				texture_size * vertex_data.texcoord,
			current_texcoord =
				(current_absolute_texcoord - float2((float)(i - 2),0.0)) /
				texture_size
			;

		sum +=
			distributions[i] *
			tex2D(
				input_texture,
				current_texcoord);
	}

	return
		sum;
}
