struct vertex_outputs
{
		float4 position : POSITION;
		float2 texcoord : TEXCOORD0;
};

vertex_outputs
vertex_main(
	in float2 position : POSITION,
	in float2 texcoord : TEXCOORD0)
	: POSITION
{
	vertex_outputs outs;
	outs.position = float4(position.xy,0.0,1.0);
	outs.texcoord = texcoord;
	return
		outs;
}

float
luminance_from_rgb(
	float3 input_color)
{
	return
		dot(
			input_color,
			float3(
				0.299,
				0.587,
				0.144));
}

float4
pixel_main(
	vertex_outputs vertex_data,
	uniform sampler2D input_texture)
	: COLOR
{
	float lum =
		luminance_from_rgb(
			tex2D(
				input_texture,
				vertex_data.texcoord));

	return
		/* This is dangerous, we have steps in the colors with it
		step(
			0.5,
			lum) *
		*/
		smoothstep(
			0.0,
			1.0,
			lum) *
		pow(
			lum,
			4.0);
}
