struct vertex_outputs
{
		float4 position : POSITION;
		float2 texcoord : TEXCOORD0;
};

vertex_outputs
vertex_main(
	in float2 position : POSITION,
	in float2 texcoord : TEXCOORD0)
	: POSITION
{
	vertex_outputs outs;
	outs.position = float4(position.xy,0.0,1.0);
	outs.texcoord = texcoord;
	return
		outs;
}

float3
gamma_correction(
	float3 input)
{
	return
		pow(
			input,
			1.0/2.2);
}

float4
pixel_main(
	vertex_outputs vertex_data,
	uniform sampler2D input_texture,
	uniform sampler2D blurred_texture)
	: COLOR
{
	float2
		texcoords =
			vertex_data.texcoord,
		inverted_texcoords =
			float2(
				texcoords.x,
				1.0 - texcoords.y);

	return
		float4(
			gamma_correction(
				tex2D(
					input_texture,
					inverted_texcoords).xyz) +
			tex2D(
				blurred_texture,
				texcoords).xyz,
			1.0);
}
