# Blender MTL File: 'landhaus_skaliert.blend'
# Material Count: 2
newmtl Material__106
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.699600 0.699600 0.699600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
Ke 0.000000


newmtl texthaz_text.tga
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.135000 0.135000 0.135000
Ni 1.000000
d 0.000000
illum 2
Ke 0.000000
map_Kd text.png
#map_Bump /home/philipp/Downloads/normal_.tga
#map_Ka /home/philipp/Downloads/text.tga
