struct vertex_outputs
{
	float4 position : POSITION;
	float2 texcoord : TEXCOORD0;
	float3 normal : TEXCOORD1;
	float fog_exponent : TEXCOORD2;
};

vertex_outputs
vertex_main(
	in float3 position : POSITION,
	in float2 texcoord : TEXCOORD0,
	in float3 normal : NORMAL,
	uniform float4x4 mvp,
	uniform float fog_density,
	uniform float4x4 world)
{
	vertex_outputs outs;

	float3 eye_position = mul(world,float4(position,1.0)).xyz;

	float fog_distance = eye_position.z;

	outs.fog_exponent = fog_distance * fog_density;

	outs.position =
		mul(
			mvp,
			float4(
				position,
				1.0));

	outs.normal =
		normal;

	outs.texcoord =
		texcoord;

	return
		outs;
}

float4
pixel_main(
	vertex_outputs vertex_data,
	uniform float3 sun_direction,
	uniform float3 fog_color,
	uniform sampler2D primary_texture)
	: COLOR
{
	float fog_factor =
		exp2(
			-abs(
				vertex_data.fog_exponent));

	float
		ambient =
			0.5,
		intensity =
			ambient +
			max(
				0.0,
				dot(
					vertex_data.normal,
					-sun_direction));

	float3 light_color =
		intensity *
		tex2D(
			primary_texture,
			vertex_data.texcoord).xyz;

	return
		float4(
			lerp(fog_color,light_color,fog_factor),
			1.0);
}
