struct vertex_outputs
{
	float4 position : POSITION;
	float3 world_position : TEXCOORD0;
};

vertex_outputs
vertex_main(
	in float3 position : POSITION,
	uniform float4x4 mvp)
{
	vertex_outputs outs;

	outs.position =
		mul(
			mvp,
			float4(
				position,
				1.0));

	outs.world_position = normalize(position);

	return
		outs;
}

float4
pixel_main(
	vertex_outputs vertex_data,
	uniform sampler2D sky_texture)
	: COLOR
{
	return
		float4(
			tex2D(
				sky_texture,
				float2(
					0.5 - atan2(vertex_data.world_position.z,vertex_data.world_position.x) / (2.0 * 3.14159),
					0.5 - 2.0 * asin(vertex_data.world_position.y) / (2.0 * 3.14159)
					/*
					asin(vertex_data.world_position.x)/3.14159 + 0.5,
					asin(vertex_data.world_position.y)/3.14159 + 0.5
					*/)).xyz,
			1.0);
}
